{
    "name": "lector",
    "version": "1.1.0",
    "productName": "Lector",
    "description": "A simple PDF Reader",
    "main": "src/js/main.js",
    "scripts": {
        "clean": "rm -rf pnpm-lock.yaml && rm -rf node_modules",
        "pnpm-clean": "pnpm run clean",
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "author": "Sagar Gurtu",
    "license": "MIT",
    "dependencies": {
        "@electron/remote": "^2.1.2", 
        "custom-electron-titlebar": "^4.2.8"
    },
    "devDependencies": {
        "electron": "^30.5.0",
        "electron-builder": "^21.1.1"
    },
    "build": {
        "appId": "lector",
        "productName": "Lector",
        "copyright": "Copyright (c) 2019 Sagar Gurtu",
        "buildVersion": "1.1.0",
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32",
                        "arm64"
                    ]
                }
            ],
            "icon": "./src/assets/icons/win/icon.ico",
            "fileAssociations": {
                "ext": "pdf",
                "icon": "./src/assets/icons/win/file.ico"
            }
        },
        "linux": {
            "target": [
                "AppImage",
                "deb",
                "rpm"
            ],
            "category": "Utility",
            "icon": "./src/assets/icons/linux"
        },
        "nsis": {
            "artifactName": "${productName}Setup.${ext}",
            "uninstallDisplayName": "${productName}"
        }
    },
    "keywords": [
        "electron",
        "pdf",
        "reader"
    ]
}
